<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Institute Website</title>
    <link rel="stylesheet" href="institute.css">
</head>
<body>

    <nav class="navbar">
        <div class="container nav-flex">
            <h2 class="logo">INSTITUTE</h2>
            <ul class="menu">
                <li><a href="Index.Html">Home</a></li>
                <li><a href="SeeAllCourse.html">Courses</a></li>
                <li><a href="#">Campus</a></li>
                <li><a href="#">Lecturers</a></li>
               <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>

    <section class="hero">
        <div class="hero-text">
            <h1>Best Education Platform 2025</h1>
            <p>Learn modern skills and build a bright future with quality education
                 Our institute provides quality education with modern teaching methods.
                  We focus on skill development, discipline, and creating a 
                    strong foundation for every student..</p>
                    <br>
            <a href="NewAddMission.html" class="btn">Start a Course</a>
            <br>
        </div>
    </section>

    <section class="features">
        <div class="container features-flex">
            <div class="box">
                <h3>🎓 Scholarship Facility</h3>
                <p>Financial aid for deserving students.</p>
            </div>
            <div class="box">
                <h3>👨‍🏫 Skilled Lecturers</h3>
                <p>Learn from industry experts.</p>
            </div>
            <div class="box">
                <h3>📚 Book Library</h3>
                <p>Access thousands of books.</p>
            </div>
        </div>
    </section>
    <section class="welcome">
        <div class="container welcome-flex">
            <div class="text">
                <h2>Welcome To Our Campus</h2>
                <p>
                    Our institute offers world-class education with modern classrooms, 
                    professional teachers, and an excellent learning environment.
                </p>
                <br>
                <a href="#" class="btn yellow">Read More</a>
                <br>
            </div>
            <img src="WELCOMECAMPUS.avif" alt="Campus">
        </div>
    </section>

     <section class="welcome">
        <div class="container welcome-flex">
            <div class="text">
                <h2>Principal Message</h2>
                <h3>
                   I welcome all students and parents to our institute.
                   Our goal is to provide quality education and help every 
                   child grow with confidence and discipline. Together, 
                   we will build a bright future for our students.
                    At our school, education is not limited to books alone. We focus on developing confidence, creativity, moral values, and leadership qualities in each student. Our dedicated staff works with passion and honesty to ensure that every child grows academically as well as personally.

                      We strongly believe that parents and teachers
                      are partners in shaping the future of our young generation. 
                      Together, we 
                       can create opportunities that inspire students to dream big, 
                       work hard, and
                       achieve excellence.

                      I warmly invite you to explore our institute and join us in this 
                         journey of learning, growth, and success.

                         With best wishes,
                        Rizwan Ullah
                         Principal
                </h3>
            </div>
            <img src="mypic.jpeg" alt="Campus">
        </div>
    </section>


     
    <section class="welcome">
        <div class="container welcome-flex">
            <div class="text">
                <img class="mainimage" src="ground.png"  >
                <h3>
                     <h2> ⚽ About Exercise & Football</h2>
                    

                     Regular exercise plays a powerful role in keeping our body and 
                     mind healthy. Football is one of the best physical activities
                     for students because it improves strength, stamina, teamwork, 
                     and confidence. Playing football helps children build strong 
                      muscles, sharpen their reflexes, and stay
                       active throughout the day.
                </h3>
                

            </div>
        </div>
    </section>


    <section class="courses">
        <div class="container">
           <h2 class="section-title">Best Institute Facilities</h2>

            <div class="course-grid">

                <div class="course-box">
                    <img src="teacher.avif">
                    <h3>Best Teachers providing</h3>
                </div>

                <div class="course-box">
                    <img src="pic8.jpg">
                    <h3>Computer Labs</h3>
                </div>

                <div class="course-box">
                    <img src="secourity.webp">
                    <h3>Secourity Staaf</h3>
                </div>

                <div class="course-box">
                    <img src="testpic.avif">
                    <h3>Best Tests Every Week</h3>
                </div>

                <div class="course-box">
                    <img src="LIBRARAY.avif">
                    <h3>Library & Study Area</h3>
                </div>


                <div class="course-box">
                    <img src="CLASSROM.avif">
                    <h3>Modern Classrooms</h3>
                </div>

            </div>
        </div>
    </section>


    <footer>
    <div class="footer-container">

        <div class="footer-about">
            <h3>About Institute</h3>
            <p>Our institute is committed to providing quality education and shaping the future of every student. We focus on academics, discipline, and skill development.</p>
        </div>


        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="AboutInstitute.html">Home</a></li>
                <li><a href="SeeAllCourse.html">Courses</a></li>
                <li><a href="NewAddMission.html">Admission</a></li>
                <li><a href="SeeAllRecord.Html">Student Record</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>


        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: info@institute.com</p>
            <p>Phone: +92 334 1734567</p>
            <p>Address: Islamabad, Pakistan</p>
        </div>


        <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <br>
                <a href="#">Facebook</a>
                <br>
                <a href="#">Twitter</a>
                <br>
                <a href="#">Instagram</a>
            </div>
        </div>

    </div>

    <div class="footer-bottom">
        &copy; 2025 Institute Name. All Rights Reserved.
    </div>
</footer>


</body>
</html>
